<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* overflow:hidden是为了让内部元素不去影响外部元素，不会超过父元素 */
        
        .first {
            margin: 100px;
            width: 200px;
            height: 250px;
            overflow: hidden;
            /* transform: rotate(120deg); */
            transform: rotate(-60deg);
            background-color: lightgoldenrodyellow;
        }
        
        .two {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
            background-color: lightgreen;
        }
        
        .three {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
            background: red;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="two">
            <div class="three">
            </div>
        </div>
    </div>
</body>

</html>