<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .right {
            position: absolute;
            margin-left: 100px;
            height: 100px;
            width: inherit;
            left: 0;
            top: 0;
            background-color: aquamarine;
            /* height: 100px;
            background-color: rebeccapurple; */
        }
        
        .left {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            /* float: left;
            width: 200px;
            height: 100px;
            background-color: rosybrown; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>