<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main {
            position: relative;
            width: 0;
            margin: auto;
        }
        
        .one,
        .two,
        .three {
            position: absolute;
            width: 50px;
            height: 86.6px;
            background-color: red;
        }
  
        .two {
            transform: rotate(60deg);
        }
        
        .three {
            transform: rotate(-60deg);
        } */
        
        .first {
            width: 200px;
            height: 250px;
            /* width: 50px;
            height: 100px; */
            overflow: hidden;
            transform: rotate(60deg);
        }
        
        .two {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
        }
        
        .three {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
            background: red;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div> -->
    <div class="first">
        <div class="two">
            <div class="three">
            </div>
        </div>
    </div>
</body>

</html>