<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 300px;
            text-align: center;
            /* width: 500px;
            margin: 0 auto; */
            border: 1px solid red;
        }
        
        .son {
            display: inline-block;
            text-align: left;
            /* 很重要 */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space:nowrap  空白处是否换行，适合单行省略使用 */
        }
    </style>
</head>

<body>
    <div class="father">
        <p>标题</p>
        <div class="son">啦阿里啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</div>
    </div>
</body>

</html>