<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>箭头制作</title>
    <style>
        .tangle {
            position: relative;
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
        
        .tangle:after {
            position: absolute;
            content: '';
            top: -25px;
            left: -20px;
            border-top: 20px solid gold;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
    </style>
</head>

<body>
    <div class="tangle"></div>
</body>

</html>