<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            background-color: gray;
            /* animation: myFirst 2s; */
        }
        
        .circle {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rosybrown;
            animation: myFirst 2s;
        }
        
        @keyframes myFirst {
            0% {
                background-color: rosybrown;
                /* transform: scale(1); */
                top: 0;
                left: 10px;
            }
            50% {
                background-color: skyblue;
                /* transform: scale(1.5); */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            100% {
                background-color: tomato;
                /* transform: scale(2); */
                /* top: 100px; */
                bottom: 0;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>

</html>